<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <title class= "titulo">
        RELATÓRIO IFsul Câmpus Bagé
    </title>
    <div class="dashboard">
        <h2 class="title_dashboard">Total de alunos que recebem o auxílio trasporte: 231</h2>
    </div>
                                                
    <script src="script.js"></script>
    
</body>
</html>